# V2HiMamyDad

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/medic/esy/es/mamyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/medic/esy/es/mamyapp/Activites/: MainActivity.java
app/src/main/java/medic/esy/es/mamyapp/Activites/Adapter/: ChildAdapter.java  UsersAdapter.java
app/src/main/java/medic/esy/es/mamyapp/Activites/model/: commonParent.java  parent.java  staff.java  upload.java  users.java
app/src/main/java/medic/esy/es/mamyapp/Activites/parent/: HomeForParent.java  chattingForParent.java  childActivitesViews.java  childMealViews.java  childPhotos.java  childVideos.java  profileForParent.java
app/src/main/java/medic/esy/es/mamyapp/Activites/splace/: splace.java
app/src/main/java/medic/esy/es/mamyapp/Activites/staff/: HomeForStaff.java  Signupforstaff.java  addClassActivity.java  addMeal.java  addStudnt.java  chattingFragment.java  chattingStaff.java  profileforstaff.java  recordVideo.java  users.java  (+5 more)
app/src/main/res/drawable/: afterclickbutton.xml  age.xml  buttonstylebink.xml  custombackfordash.xml  donebutton.xml  gender.xml  ic_launcher_background.xml  ic_transfer_within_a_station_black_24dp.xml  phone.xml  popupradius.xml  side_nav_bar.xml  stylebutton2.xml
app/src/main/res/layout/: activity_home_for_parent.xml  activity_main.xml  activity_signupforstaff.xml  activity_splace.xml  app_bar_home.xml  app_bar_home_for_parent.xml  cardforchild.xml  content_home.xml  content_home_for_parent.xml  fragment_add_class.xml  fragment_add_meal.xml  fragment_add_studnt.xml  fragment_chatting.xml  fragment_chatting_for_parent.xml  fragment_chatting_staff.xml  fragment_child_activites_views.xml  fragment_child_meal_views.xml  fragment_child_photos.xml  fragment_child_videos.xml  fragment_profile_for_parent.xml  fragment_profileforstaff.xml  fragment_record_video.xml  fragment_remove_class.xml  fragment_remove_meal.xml  fragment_select_student.xml  fragment_take_pictures.xml  fragment_users.xml  nav_header_home.xml  nav_header_home_for_parent.xml  userscard.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_home_for_parent_drawer.xml  home.xml  home_for_parent.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/medic/esy/es/mamyapp/: ExampleUnitTest.java
(+1 files in other folders)
