<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_addStudent"
            android:icon="@drawable/addstudnt"
            android:title="Add Kids" />

        <item
            android:id="@+id/nav_removeActivites"
            android:icon="@drawable/addactivity"
            android:title="Add Activities" />


        <item
            android:id="@+id/nav_meal"
            android:icon="@drawable/addmeal"
            android:title="Add meals" />



        <item
            android:id="@+id/nav_pic"
            android:icon="@drawable/ic_menu_camera"
            android:title="Add pictures" />

        <item
        android:id="@+id/addVideo"
        android:icon="@drawable/video"
        android:title="Add Videos" />

        <item
            android:id="@+id/protofilo"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="portfolio and assessments" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/chatting"
                android:icon="@drawable/chatting"
                android:title="Chatting" />
        </menu>
    </item>

</menu>
