<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activites.parent.profileForParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:background="@drawable/backforprofile"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/parent_profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/p_s_p_m"
            app:civ_border_color="#f9e6ff"
            app:civ_border_width="2dp" />

        <Button
            android:id="@+id/upload_profile_parent_pic"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/stylebutton2"
            android:text="Update Now ! " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_margin="10dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/forusername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
            android:drawablePadding="40dp"
            android:padding="7dp"
            android:text="Khaled Kassem"
            android:textColor="#000"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/foremail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="40dp"
            android:padding="7dp"
            android:text="khaledkassem@gmail.com"
            android:textColor="#000"
            android:textSize="20dp"


            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/foraddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/address"
            android:drawablePadding="40dp"
            android:padding="7dp"
            android:text="Tanta"
            android:textColor="#000"
            android:textSize="20dp"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/forage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/age"
            android:drawablePadding="40dp"
            android:padding="7dp"
            android:text="4 years"
            android:textColor="#000"
            android:textSize="20dp"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="40dp"
            android:padding="7dp"
            android:text="phone"
            android:textColor="#000"
            android:textSize="20dp"

            />


    </LinearLayout>


</LinearLayout>